<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XBSJ::ModelInput">
    <Position X="1.75" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQICBAAAAogECQAAgAAEAaAgoCCAAjEASMpCAoNUAAA=</HashCode>
      <FileName>ModelInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SceneOutputConfig">
    <Position X="4.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAARgAAAAABAAAoAAIAIAIAmACACAAAAYAA=</HashCode>
      <FileName>SceneOutputConfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SceneOutput">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAADACABAAAAAAgIAAiAEEAAAQAAAIIAlAAA=</HashCode>
      <FileName>SceneOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SubScene">
    <Position X="13" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAADBAAAAAAACAAABAAAgAAABAAABAyAAAIAACEAAA=</HashCode>
      <FileName>SubScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SubScenePacker">
    <Position X="15.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="XBSJ::SubScenePacker::UsedMaterial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SubScenePacker.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="XBSJ::SubScenePacker::OtherProps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SubScenePacker.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAQAIgBBJgAADOADEhAYAESAAgBEMhA=</HashCode>
      <FileName>SubScenePacker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SubSceneSplitor" Collapsed="true">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAEABAAIBAAgAAQAAAAAAA=</HashCode>
      <FileName>SubScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SimpledSubScene">
    <Position X="13" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubScenePacker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XBSJ::SimpledMesh">
    <Position X="10.75" Y="6.75" Width="2" />
    <NestedTypes>
      <Struct Name="XBSJ::SimpledMesh::Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SubScenePacker.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="XBSJ::SimpledMesh::Face" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SubScenePacker.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAAAACABAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SubScenePacker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XBSJ::SubSceneMesh">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAhAIAAABAAAAAAAAQABgAAA=</HashCode>
      <FileName>SubScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>